<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search & Scroll</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Search & Scroll</h1>
            <input class="search" type="text" placeholder="Search...">
        </header>

        <main class="main">
            <ul class="lists"></ul>

            <div class="loader">
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
            </div>
        </main>
    </div>


    <script src="app.js"></script>
</body>

</html>